{
  "name": "what2watch",
  "version": "0.0.2",
  "description": "",
  "main": "./index.js",
  "bin": {
    "what2watch": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lucassus/what2watch.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Deferred": "^0.1.1",
    "cheerio": "^0.17.0",
    "colors": "^0.6.2",
    "commander": "^2.3.0",
    "glob": "^4.0.5",
    "lodash": "^2.4.1",
    "long": "^2.1.0",
    "progress": "^1.1.8",
    "q": "^1.0.1",
    "request": "^2.40.0",
    "xml2js": "^0.4.4",
    "xmlrpc": "^1.2.0"
  }
}
