{
  "name": "what2watch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:lucassus/what2watch.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "q": "^1.0.1",
    "request": "^2.40.0",
    "xml2js": "^0.4.4",
    "lodash": "^2.4.1"
  }
}
